.wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 40px 70px 40px;
    background: var(--color-background);
    border-radius: 20px;
}

.title {
    color: var(--navy);
    font-size: 42px;
    font-weight: var(--font-weight-bold);
    line-height: 110%;
}

.content {
    color: var(--navy);
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    height: 50%;
    overflow-y: scroll;
}

.content::-webkit-scrollbar {
    background: #fff;
    border-radius: 10px;
    width: 4px;
}

.content::-webkit-scrollbar-thumb {
    height: 4px;
    border: 3px solid var(--color-grey);
}

.date {
    display: flex;

    &__content {
        display: flex;
        height: 25px;
    }

    &__text {
        color: var(--color-light-blue);

    }
}

.svg {
    width: 15%;
}

@media (max-width: 768px) {
    .svg {
        width: 25%;
    }
}


@media (max-width:475px) {

    .wrapper {
        height: 520px;
        gap: 40px;
    }

    .content {
        height: 60%;
    }

    .svg {
        width: 25%;
    }
}

@media (max-width:320px) {

    .date {

        &__content {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-left: 10px;
        }
    }

}